{
  "manifest_version": 3,
  "name": "Maruya Movie Player",
 "version": "4.2.0" ,
  "description": "Maruya Movie Player — Movies & TV with floating window or new tab and auto-update checks. by:Akirachoi01",
  "permissions": ["storage", "tabs", "notifications", "contextMenus"],
  "host_permissions": [
    "https://api.themoviedb.org/*",
    "https://player.videasy.net/*",
    "https://image.tmdb.org/*",
    "https://your-update-server.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Maruya Player"
  },
  "icons": {
    "16": "icons/12.png",
    "48": "icons/logo.png",
    "128": "icons/13.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["ok.png","maruya.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
