<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Maruya Player</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <header>
    <a id="homeBtn" class="logo-container" href="#">
      <img src="ok.png" class="home-icon" alt="home">
      <h1>Maruya</h1>
    </a>

    <div class="search-and-toggle">
      <div class="toggle">
        <button id="typeMovie" class="toggle-btn active">Movies</button>
        <button id="typeTV" class="toggle-btn">TV</button>
      </div>
      <div class="search"><input id="searchInput" placeholder="🔍 Search movies or shows..." /></div>
    </div>

    <div class="actions">
      <button id="openNewTabBtn" title="Open player in a new tab">Open Tab</button>
      <button id="openWindowBtn" title="Open player in a floating window">Open Window</button>
    </div>
  </header>

  <nav id="categoryTabs"></nav>

  <div class="main">
    <div id="playerContainer">
      <div class="player-wrapper"><iframe id="player" src="https://player.videasy.net/movie/1526559" allowfullscreen></iframe></div>
      <div class="matrix-container"><span id="matrixType">|</span></div>
      <div id="nowWatching"></div>
      <center><span id="visitor-counter">Loading...</span> visits</center>
    </div>

    <aside id="recommendationList"><h2>Recommended</h2></aside>
  </div>

  <script src="popup.js"></script>
</body>
</html>
