/* popup.css - compact dark theme */
*{box-sizing:border-box}
html,body{margin:0;height:100%;font-family:Inter,system-ui,Segoe UI,Roboto,'Poppins',sans-serif;background:#0A0A0A;color:#E0E0E0}
header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;background:#111;gap:10px}
.logo-container{display:flex;align-items:center;gap:10px;text-decoration:none;color:#E0E0E0}
.home-icon{height:36px}
.search-and-toggle{display:flex;align-items:center;gap:12px;flex:1;justify-content:center}
.toggle{display:flex;background:#1A1A1A;border-radius:28px;padding:4px}
.toggle-btn{background:transparent;border:none;color:#A0A0A0;padding:8px 12px;border-radius:24px;cursor:pointer;font-weight:600}
.toggle-btn.active{background:#007BFF;color:#fff;box-shadow:0 4px 10px rgba(0,123,255,0.15)}
.search input{width:380px;max-width:50vw;padding:10px 14px;border-radius:25px;border:1px solid #333;background:#2C2C2C;color:#fff}
.actions button{background:#222;border:none;color:#fff;padding:8px 10px;border-radius:6px;cursor:pointer;margin-left:6px}
nav#categoryTabs{display:flex;overflow-x:auto;background:#121212;border-bottom:1px solid #2C2C2C;padding:6px 8px;gap:6px}
nav#categoryTabs button{padding:8px 12px;background:none;border:none;color:#A0A0A0;cursor:pointer;border-radius:8px;font-weight:600}
nav#categoryTabs button.active{color:#007BFF;background:#0E0E0E}
.main{display:flex;height:calc(100vh - 120px);overflow:hidden}
#playerContainer{flex:2;min-width:300px;background:#000;display:flex;flex-direction:column;position:relative;padding:10px}
.player-wrapper{position:relative;width:100%;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:8px}
.player-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:none}
.matrix-container{display:flex;justify-content:center;align-items:center;padding:8px}
#matrixType{font-family:monospace;color:#00ff00;font-size:14px;border-right:2px solid #00ff00;padding-right:6px}
#nowWatching{padding:10px;text-align:center;font-size:14px;font-weight:600;background:#1A1A1A;border-top:1px solid #2C2C2C;color:#007BFF;margin-top:8px;border-radius:6px}
#recommendationList{flex:1;min-width:230px;background:#0F0F0F;padding:12px;overflow-y:auto;border-left:1px solid #1A1A1A}
#recommendationList h2{font-size:16px;margin-bottom:12px;color:#fff;font-weight:600}
.card{display:flex;gap:12px;margin-bottom:12px;cursor:pointer;background:#1A1A1A;border-radius:8px;padding:8px;align-items:center}
.card img{width:110px;height:64px;object-fit:cover;border-radius:6px}
.card .info .title{font-weight:700;color:#fff;font-size:13px}
.card .info .meta{color:#A0A0A0;font-size:12px}
.loading-spinner{border:4px solid rgba(255,255,255,0.08);border-top:4px solid #007BFF;border-radius:50%;width:40px;height:40px;animation:spin 1s linear infinite;margin:20px auto}
@keyframes spin{to{transform:rotate(360deg)}}
@media(max-width:900px){.search input{max-width:200px}.main{flex-direction:column;height:auto}#recommendationList{max-height:320px;border-left:none;border-top:1px solid #1A1A1A}}
