<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Maruya Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: white;
      width: 250px;
      padding: 15px;
      margin: 0;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      cursor: pointer;
    }
    input[type="radio"] {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <h2>Player Open Mode</h2>
  <label>
    <input type="radio" name="mode" value="floating"> Floating Window
  </label>
  <label>
    <input type="radio" name="mode" value="tab"> New Tab
  </label>

  <script src="settings.js"></script>
</body>
</html>
